# API Settings
API_NAME=globant
API_VERSION=0.0.1
API_HOST=localhost:8080

# CORS Settings
CORS_ALLOWED_ORIGINS=*

# Security Settings
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=local

# PostgreSQL Settings
POSTGRES_DATABASE=globant
POSTGRES_PORT=5432
POSTGRES_USER=globant
POSTGRES_PASSWORD="minhasenhadopostgres"
POSTGRES_HOST=database
POSTGRESS_POOL_SIZE=5
VERBOSE_DB=false

BACKEND_PORT=8080